*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color: #f5f5f5;
    --hver-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --nora-font: 2rem;
    /* --neon-box-shadow: 0 0.5rem #12f7ff; */
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}
/* ::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hver-color);
    border-radius: 5rem;
} */



body{
    font-family: Arial;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
    background: var(--bg-color);
}
/* header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
} */
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: #12f7ff;
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.3s ease-in-out;
}
.navlist a:hover{
    color: var(--hver-color);
    box-shadow: 0 0 10px rgba(18,247,255,0.4),
    0 0 20px rgba(18,247,255,0.4),
    0 0 20px rgba(18,247,255,0.4),
    0 0 30px rgba(18,247,255,0.4),
    0 0 40px rgba(18,247,255,0.4),
    0 0 70px rgba(18,247,255,0.4),
    0 0 100px rgba(18,247,255,0.4),
    0 0 150px rgba(18,247,255,0.4);
    border-radius: 15px;
    
}
.navlist a.active{
    color: var(--hver-color);
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hver-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
/* .home img{
    height: 50%;
    width: 33rem;
    margin-top: -25rem;
    margin-left: 40rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    box-shadow: 2px 2px 20px 5px #ff8c00;
    border-radius: 15px;
} */
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content {
    max-width: 600px;
}
.home-content h1{
    font-size: var(--bg-color);
    font-weight: bold;
    font-size: 40px;
}
.change-text{
    font-size: 25px;
    font-weight: bold;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p{
    color: aliceblue;
    line-height: 1.6;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: rgb(83, 83, 83);
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hver-color);
    color: var(--bg-color);
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(18,247,255,0.4),
    0 0 10px rgba(18,247,255,0.3),
    0 0 50px rgba(18,247,255,0.3);
    border-radius: 15px;
    position: relative;overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hver-color);
}
.btn:hover{
    color: rgb(255, 136, 0);
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    border-radius: 15px;
    z-index: -1;
    transform: 0.2s;
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hver-color);
}
.btn:nth-child(2):hover{
    color: rgb(255, 123, 0);
}
.btn:nth-child(2)::before{
    background: var(--hver-color);
}
.social-icons{
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    /* width: 20px 10px; */
    height: 40px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    width: 50px;
    height: 100%;
    align-items: center;
    background: var(--bg-color);
    color: var(--hver-color);
    border: 2px solid var(--hver-color);
    transition: 0.2s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a i{
    font-size: 1.5rem;
}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hver-color);
    transition: 0.2s;
    z-index: -1;
}
.social-icons a:hover::before{
    width: 100%;
}
/* About select css--------------------------------------------------------- */
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 2em;
    line-height: 1.6;
    background: var(--secon-bg-color);
}
.about .img-about{
    text-align: center;
    position: relative;
}
.about .img-about img{
    max-width: 450px;
    height: auto;
    margin-left: 5rem;
}
.about-content span{
    color: #f5f5f5;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--hver-color);
    font-weight: 700;
    font-size: var(--nora-font);
}
.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .1rem;
}
.about-content p{
    color: #f5f5f5;
    font-weight: 300;
    margin-bottom: 1rem;
}
.info-about1,
.info-about2,
.info-about3{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 96% 31% 66% 34% / 21% 39% 70% 79%;
    display: block;
    border: var(--neon-box-shadow);
    border: 1px var(--hver-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}
.info-about1{
    left: 4rem;
    top: 35%;
}
.info-about2{
    left: 66%;
    top: 0;
}
.info-about3{
    left: 61%;
    top: 73%;
}
.img-about span{
    color: var(--hver-color);
    font-size: 1.2rem;
    font-weight: 600;

}
/* Services section css ------------------------------------------ */
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hver-color);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--nora-font);
}
.main-text span{
    color: #f5f5f5;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform.4s;
    border-radius: 10px;
}
.service-btn{
    width: auto;
    justify-content: center;
}
.service-box:hover{
    transform: translateY(-.7rem);
}
.service-btn:hover{
    transform: translateY(.7rem);
}
.service-icon{
    border: 2px solid var(--hver-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 15px;
    position: relative;
    color: var(--hver-color);
    box-shadow: var(--neon-box-shadow);
    outline: 8px solid var(--bg-color);
    margin-bottom: .6rem;
}
.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}
.service-box p{
    margin: 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 0px;
    color: #d6d6d6;
    line-height: 1.4;
    /* margin-bottom: .4rem; */
}
/* Skills  secrtion------------------------------------------ */
.skills{
    background: var(--secon-bg-color);
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--nora-font);
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hver-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html{
    width: 60%;
    animation: html 2s;
}
.skill-bar .bar .C-plus-plus{
    width: 30%;
    animation: C-plus-plus 3s;
}
.skill-bar .bar .javascript{
    width: 15%;
    animation: javascript 4s;
}
.skill-bar .bar .css{
    width: 45%;
    animation: css 5s;
}
/* Skill right---------------------------------------------------*/
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    float: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #d6d6d6;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle .points{
    width: 2px;
    height: 10px;
    background: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}
/* Javascript------------------------------ -----------------------------*/
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}
/* Skills Design portfolio------------------------------ -----------------------------*/
.fillter-buttons{
    margin: 2rem;
    text-align: center;
}
.fillter-buttons .button{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
    transition: 0.3s;
}
.fillter-buttons .button:hover{
    color: var(--hver-color);
    transform: scale(1.2);
}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    gap: 2rem;
}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hver-color);
    box-shadow: var(--neon-box-shadow);
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
    padding: 0 2rem;
}
.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
    transform: scale(1.1);
}
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.port-content p{
    color: #000000;
    font-size: .8rem;
    margin: 5px 015px 0;
}
.port-content a{
    background: #f6a000;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hver-color);
    outline: 2px solid white;
}
.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}
/* Contact  Section------------------------------ -----------------------------*/
.contant{
    background: var(--secon-bg-color);
    width: 100%;
}
.contant form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem ;
}
.contant form input,
.contant form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.contant form textarea{
    resize: none;
}
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}
/* Footer css---------------------------------------------------------- */
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer p{
    color:aliceblue;
}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hver-color);
    padding: .6rem;
    border-radius: 5px;
}
footer a i{
    font-size: 1rem;
    color: var(--secon-bg-color);
}
 /* parallax------------------------------------------------------> */
.scroll-scale{
    opacity: 0;
    transform: scale(.4);
    transition: all 2s;
}
.scroll-bottom{
    opacity: 0;
    transform: translateY(200px);
    transition: 3s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-200px);
    transition: 3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}




















/* keyframes ------------------------------------------ */
@keyframes morph {
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 7%; 
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

@keyframes C-plus-plus{
    0%{
        width: 0%;
    }
    100%{
        width: 30%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 15%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 45%;
    }
}

@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hver-color);
        box-shadow: var(--neon-box-shadow);
    }
}


/* break point */
@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 15px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }

    :root{
        --big-font: 2.2rem;
        --nora-font: 1.8rem;
        /* --neon-box-shadow: 0 0.8rem #12f7ff; */
        --h2-font: 3rem;
    }

    .home-content {
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }

    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
    }
    .liquid-shape{
        width: 85%;
        left: 10%;
        top: 13%;
    }
    .about{
        flex-direction: column-reverse;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    .fillter-buttons{
        margin: 2.5rem 0;
    }
    footer p  {
        font-size: .8rem;
    }
}

@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;
    }
    .fillter-buttons .button{
        font-size: .8rem;
    }
    .img-about img{
        width: 300px;
    }
    .info-about1,.info-about2,.info-about3{
        display: none;
    }
    .img-about p{
        font-size: 1rem;
    }
}